{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "strict": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "lib": [
            "DOM",
            "ES2019"
        ]
    },
    "include": [
        "src/**/*"
    ]
}